{
  "name": "cca-admin-backend",
  "version": "1.0.0",
  "description": "CCA EdTech Admin Panel Backend - Course & Video Management API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.23.0",
    "uuid": "^9.0.1"
  }
}
